#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;

  .app_wrapper {
    padding: 0;
    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: row;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (max-width: 2000px) {
    margin-right: 0;
    width: 100%;
  }
}

.app__header-badge {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;

  .badge-cmp,
  .tag-cmp {
    width: auto;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    border: var(--white-color);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .tag-cmp {
    flex-direction: column;
    margin: 3rem;
    p {
      text-transform: uppercase;
      width: 100%;
      text-align: right;
    }
  }
  span {
    font-size: 2.5rem;
    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    img {
      width: 60%;
      height: 60%;
    }
  }
  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    width: 150px;
    height: 150px;
    margin: 1.75rem;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }
  @media screen and (min-width:2000px){
    div:nth-child(1) {
        width: 400px;
        height: 400px;
      }
      div:nth-child(2) {
        width: 170px;
        height: 170px;
        
      }
      div:nth-child(3) {
        width: 200px;
        height: 200px;
      }

  }
  @media screen and (max-width:1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div{
        margin: 1rem;
    }
    
  }
}


.app__header-img{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    position: relative;

    img{
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay__circle{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
    }

}